artifact_path: file:///D:/voyage_analytics/mlruns/141824655644104764/models/m-0360cc54e8f548399c4b50e004f9bc7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-0360cc54e8f548399c4b50e004f9bc7f
model_size_bytes: 4007
model_uuid: m-0360cc54e8f548399c4b50e004f9bc7f
prompts: null
run_id: 0a7b75ba082343eabae7f6eb9e9011c6
utc_time_created: '2026-05-06 13:45:34.244835'
