artifact_path: file:///D:/voyage_analytics/mlruns/147858462287206006/models/m-1429de4828f64928998ff1fb636fc233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-1429de4828f64928998ff1fb636fc233
model_size_bytes: 20846
model_uuid: m-1429de4828f64928998ff1fb636fc233
prompts: null
run_id: 02f4ca68c790474c99be85dc1e45f3f4
utc_time_created: '2026-05-06 13:39:39.028979'
