artifact_path: file:///D:/voyage_analytics/mlruns/141824655644104764/models/m-d0f1ca25d12f48859896b332a87cc544/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-d0f1ca25d12f48859896b332a87cc544
model_size_bytes: 8100
model_uuid: m-d0f1ca25d12f48859896b332a87cc544
prompts: null
run_id: ae4393b95e1e476cb2f219834090087f
utc_time_created: '2026-05-06 13:45:41.503038'
