artifact_path: file:///D:/voyage_analytics/mlruns/252158451201714791/models/m-67b27f3c6650471a96250b73b57520fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-67b27f3c6650471a96250b73b57520fb
model_size_bytes: 45642
model_uuid: m-67b27f3c6650471a96250b73b57520fb
prompts: null
run_id: bf6ccc3722c244249f7b3398f9fff5c3
utc_time_created: '2026-05-06 13:35:26.520681'
