artifact_path: file:///D:/voyage_analytics/mlruns/147858462287206006/models/m-f647f805db4243a7a6fe4af00352e3e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.6.0
model_id: m-f647f805db4243a7a6fe4af00352e3e6
model_size_bytes: 23853
model_uuid: m-f647f805db4243a7a6fe4af00352e3e6
prompts: null
run_id: 32281ac4e68a4f5dbc378546931455fc
utc_time_created: '2026-05-06 13:39:28.497795'
